# application-helper

./: .gitignore  ApplicationTracker.sln  README.md  brainstorm.md
.github/workflows/: azure-static-web-apps-witty-island-053ccc80f.yml
ApplicationTracker/: ApplicationTracker.csproj  ApplicationTracker.csproj.lscache  ApplicationTracker.http  ApplicationsController.cs  Program.cs  applicationtracker.db-shm  applicationtracker.db-wal  appsettings.json
ApplicationTracker/Controllers/: ApplicationsController.cs  AuthController.cs  FilesController.cs  InteractionsController.cs  ResumesController.cs
ApplicationTracker/Migrations/: 20260514204721_InitialCreate.Designer.cs  20260514204721_InitialCreate.cs  20260514210332_AddIdentity.Designer.cs  20260514210332_AddIdentity.cs  20260516172352_AddUserIsolation.Designer.cs  20260516172352_AddUserIsolation.cs  20260516175457_InitialCreate.Designer.cs  20260516175457_InitialCreate.cs  20260516213352_InitialCreate.Designer.cs  20260516213352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApplicationTracker/Models/: Application.cs  Interaction.cs  LoginDto.cs  Resume.cs
ApplicationTracker/Properties/: launchSettings.json
ApplicationTracker/data/: ApplicationDbContext.cs
ApplicationTracker/uploads/: 43a16f63-d715-4768-b395-1be62319e036.docx
client-app/: index.html  package-lock.json  package.json
client-app/electron/: main.cjs
client-app/src/: App.jsx  Dashboard.jsx  api.js
